LITESTAR_APP=app.app:app
JWT_SECRET='a-very-secure-secret'
SERVICE_DEBUG=false
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000
APP_URL=http://localhost:${LITESTAR_PORT}
LOG_LEVEL=20

DATABASE_URL=postgresql+asyncpg://app:app@db:5432/app
DATABASE_ECHO=false
DATABASE_ECHO_POOL=false
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
